//  В запросе нужна фильтрация данных, указанная в параметрах URL:
///  Какой счет отобразить (возможно тут еще указать валюту, потому что есть мультивалютные счета)
///  Какие карты отобразить (привязанные к счету или все карты)
///  Какие транзакции и их количество (по каким картам? Отображенным или всем?)

//Response (JSON) Client->App

GET http://App.com/account  
HTTP/1.1
Host: CFPS.com

GET http://App.com/cards  
HTTP/1.1
Host: CFPS.com

GET http://App.com/transaction  
HTTP/1.1
Host: App.com


//Response (JSON) App->Bank

GET http://bank.com/account   
HTTP/1.1
Host: bank.com

GET http://bank.com/cards   
HTTP/1.1
Host: bank.com

GET http://bank.com/transaction  
HTTP/1.1
Host: bank.com


